.grid-cat-images {
    margin: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 7rem;
}

.grid-cat-images .responsive-img {
    height: 100%;
    padding: 0rem 0.5rem;
}

div.grid-cat-images {
    height: 18rem;
}

.cat-images:nth-child(1) p {
    position: absolute;
    top: 45%;
    left: 44%;
    color: var(--primary-dark-bg-color);
    font-size: 2rem;
    font-weight: 0;
    font-family: sans-serif;
    font-weight: 900;
}

.cat-images:nth-child(2) p {
    position: absolute;
    top: 45%;
    left: 38%;
    color: var(--primary-dark-bg-color);
    font-size: 2rem;
    font-weight: 0;
    font-family: sans-serif;
    font-weight: 900;
}

.cat-images:nth-child(3) p {
    position: absolute;
    top: 45%;
    left: 28%;
    color: var(--primary-dark-bg-color);
    font-size: 2rem;
    font-weight: 0;
    font-family: sans-serif;
    font-weight: 900;
}

.cat-images:nth-child(4) p {
    position: absolute;
    top: 43%;
    left: 38%;
    color: var(--primary-dark-bg-color);
    font-size: 2rem;
    font-weight: 0;
    font-family: sans-serif;
    font-weight: 900;
}